{
  "name": "@zeish/computesdk-provider",
  "version": "0.2.0",
  "description": "ComputeSDK provider for Zeish sandboxes",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "proto",
    "src/gen"
  ],
  "scripts": {
    "prepare": "vite build",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:generated-contracts": "node scripts/verify-generated-contracts.mjs",
    "test:contract-release": "node scripts/verify-contract-release.mjs",
    "prepublishOnly": "pnpm typecheck && pnpm build && pnpm test",
    "dev": "vite build --watch",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spinupdev/zeish-computesdk.git"
  },
  "homepage": "https://github.com/spinupdev/zeish-computesdk#readme",
  "bugs": {
    "url": "https://github.com/spinupdev/zeish-computesdk/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22",
    "bun": ">=1.2"
  },
  "packageManager": "pnpm@11.17.0",
  "dependencies": {
    "@computesdk/provider": "^1.0.28",
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2",
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "keywords": [
    "computesdk",
    "zeish",
    "sandbox",
    "provider"
  ]
}
